{
  "BaseUrl": "https://localhost:44323/api",
  "Domain": "localhost",
  "CookiePath": "/bank",
  "CookieExpiry": 60,
  "CookieExpiry2": 600,
  "Antiforgery": ".MDLBNK.Antiforgery",
  "AuthToken": ".MDLBNK.AuthToken",
  "RefreshToken": ".MDLBNK.RefreshToken",
  "AuthCookie": ".MDLBNK.AuthCookie",
  "Session": ".MDLBNK.Session",

  //"EmailSettings": {
  //  "FromAddress": "ioclplho2022@gmail.com",
  //  "DisplayName": "IOCL Gas Portal",
  //  "UserName": "ioclplho2022@gmail.com",
  //  //"Password": "IOCLPLHO@2022@",
  //  "Password": "mzjkrexqyoooeqyn",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},

  //"EmailSettings": {
  //  "FromAddress": "noreply@mazdock.com",
  //  "CcAddress": "mdlrec@mazdock.com",
  //  "BccAddress": "recruit.mdl@gmail.com",
  //  "DisplayName": "mdlrec@mazdock.com",
  //  "UserName": "smtp@mx.ikf.co.in",
  //  "Password": "smtp*5578",
  //  "Host": "rely.nic.in",
  //  "Port": 25,
  //  "Add": 1,
  //  "SendUsing": 2,
  //  "EnableSsl": true,
  //  "FromAddressSec": "ananta.patil@ikf.co.in"
  //},

  "EmailSettings": {
    "FromAddress": "netbeans927@gmail.com",
    "FromAddressSec": "netbeans927@gmail.com",
    "DisplayName": "MDL",
    "UserName": "netbeans927@gmail.com",
    "Password": "rnnlweupujfawbqd",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },


  //"SMTPHost": "relay.hamaracloud.com",
  //"SMTPFrom": "relay.hamaracloud.com",

  "SMTPHost": "relay.hamaracloud.com",
  "SMTPFrom": "noreply@mazdock.com",
  "SMTPTo": "mdlmktg@mazdock.com",
  "SMTPBcc": "justroshan.dev@gmail.com",
  "SMTPFromSecond": "ananta.patil@ikf.co.in",

  "ErrorEmail": "erroremail@gmail.com",
  "Environment": "Dev",
  "DefaultUserImage": "default_user100.png",
  "AllowedContentTypes": [ "image/jpg", "image/jpeg", "image/jpeg2", "image/pjpeg", "image/gif", "image/x-png", "image/png" ],
  "AllowedFileExtensions": [ "jpg", "png", "gif", "jpeg", "jpeg2" ],
  "AllowedVideoExtensions": [ ".mp4", ".webm", ".mpg", ".ogg", ".avi", ".mov" ],
  "AllowedFileSize": 31457280,
  "AllowedVideoSize": 26214400,
  "AllowedFormSize": 536870912,
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "%TEMP%\\MDLWebBankLogs\\log.txt",
      //    "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
      //  }
      //}
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Data Source=.\\MSSQLSERVER19;Initial Catalog=Template607Db;Integrated Security=true;MultipleActiveResultSets=true;",
      //    "sinkOptionsSection": {
      //      "tableName": "WebBankLogs",
      //      "schemaName": "dbo",
      //      "autoCreateSqlTable": true
      //    },
      //    "restrictedToMinimumLevel": "Warning"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "MDL.WebBank"
    }
  },
  "AllowedHosts": "*"
}
